<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/planet.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/planet32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/planet16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:null},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="“踏石有印，抓铁有痕。”">
<meta property="og:type" content="article">
<meta property="og:title" content="我的奋斗观">
<meta property="og:url" content="http://example.com/2021/10/20/fendou/index.html">
<meta property="og:site_name" content="一隅">
<meta property="og:description" content="“踏石有印，抓铁有痕。”">
<meta property="og:locale">
<meta property="og:image" content="https://www.z4a.net/images/2021/10/20/u40338282022474700966fm26fmtauto.webp">
<meta property="article:published_time" content="2021-10-19T17:07:39.000Z">
<meta property="article:modified_time" content="2021-10-20T17:12:11.319Z">
<meta property="article:author" content="Zach Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.z4a.net/images/2021/10/20/u40338282022474700966fm26fmtauto.webp">


<link rel="canonical" href="http://example.com/2021/10/20/fendou/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;10&#x2F;20&#x2F;fendou&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;10&#x2F;20&#x2F;fendou&#x2F;&quot;,&quot;title&quot;:&quot;我的奋斗观&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>我的奋斗观 | 一隅</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一隅</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Zach的记录空间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A4%E5%89%8D"><span class="nav-number">2.</span> <span class="nav-text">此前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E8%B0%93%E7%8B%AD%E9%9A%98"><span class="nav-number">4.</span> <span class="nav-text">所谓狭隘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">真正的意义</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zach Lee"
      src="https://i.loli.net/2021/06/17/OTASdYsBDUgIznv.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zach Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/zachlee666@163.com" title="E-Mail → zachlee666@163.com"><i class="fa fa-at fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055584305620" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055584305620" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Zach_M_Lee" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Zach_M_Lee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://www.z4a.net/images/2021/10/20/u40338282022474700966fm26fmtauto.webp" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/20/fendou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/06/17/OTASdYsBDUgIznv.jpg#/images/avatar.gif">
      <meta itemprop="name" content="Zach Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一隅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的奋斗观
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-20 01:07:39" itemprop="dateCreated datePublished" datetime="2021-10-20T01:07:39+08:00">2021-10-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-21 01:12:11" itemprop="dateModified" datetime="2021-10-21T01:12:11+08:00">2021-10-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%83%B3%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">想法</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>“踏石有印，抓铁有痕。”</strong></p>
<span id="more"></span>

<br />

<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a><strong>引言</strong></h3><p>​    因为准备考硕士的缘故，许久未作文了。这篇文章是先用笔写下来的再敲打到这网站上的。大抵这样我可以找到写作真实的感觉，也能更好地把握思想。</p>
<p>​    近日深刻地学习了马克思主义原理，对人生观和奋斗观又有新的辩证认识。</p>
<h3 id="此前"><a href="#此前" class="headerlink" title="此前"></a>此前</h3><p>​    此前就已对自己的人生有很多哲学上的思考。小时候常觉得自己是世界的中心，其他人都是NPC，现在想想真是个纯粹的如假包换的唯心主义者。后来高中喜研究佛法，手抄佛经，体会“不生不灭不垢不净不增不减”的佛学哲学意境，致力于让自己能做到“本来无一物，何处惹尘埃”的境界，脱离世界的纷扰。甚至在去年，我一度几近成为生命消极主义者，让我很痛苦的问题是，既然人固有一死，那为什么要奋斗，要到世上来受苦？因为一切到最后都要归为灰尘。</p>
<p>​    好在如今我对生命的意义又有了新的认识。我认为生活的意义并不是“结果”，而是生活中点点滴滴的“体验”。整个人生或许像是一场旅途，目的地不重要，重要的是沿途窗外春夏秋冬、海地山林的景色。这也是我喜欢旅游的原因，这能让我更享受生活的过程意义。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>​    人生的意义在于奋斗，奋斗的基础在于目标。<br>​    小学的时候，大人常常问我们，以后的理想是什么。有的小孩子说相当画家，有的说科学家。当时的我心里只有对他们稚嫩思想的讥讽。我没有回答，心里暗想，我要成为一个成功的企业家，然后做出好的产品，可以让世人生活得更好甚至改变生活方式的产品。顺便赚很多很多的钱，让父母家人生活的更好。现在想想主要原因还是受到了比尔盖茨的影响，特别令那时的我崇拜的事，就是他做的计算机操作系统真正改变了人们的生活方式。<br>​    后来中学特别是高中的时候，意识到这些都是脱离现实的，我的人生目标就潜移默化地转变为尽量用自己最大的努力，让世人生活得更幸福。因为见证了更多悲苦的世人，心底的悲悯之心就在那时埋下。</p>
<h3 id="所谓狭隘"><a href="#所谓狭隘" class="headerlink" title="所谓狭隘"></a>所谓狭隘</h3><p>​    现如今，我的奋斗观貌似越来越“狭隘”了。开始觉得以前的自己很幼稚，想妄图通过个人的能力去改变悲苦的芸芸众生的命运，不过我还是想尽力做些什么。<br>​    于国家，我国的芯片产业亟待深入发展。研究生毕业后，想去国内顶尖的半导体公司或芯片设计公司，贡献自己的力量，尽力推动我国集电发展历程。<br>​    中国半导体在上海，上海半导体在张江。于自己，想在上海继续寻求属于自己人生的意义。在上海定居，结婚生子。让自己的孩子从小就在国际都市长大，他的眼界或许与其他小城市的小孩不一样。要是有能力我也会尽力让他多出国看看，我这一代很难实现的遗憾，我要让他能实现。上海的教育固然和小城市不可同日而语，尽力让下一代成为社会精英，为祖国做更大的贡献。</p>
<h3 id="真正的意义"><a href="#真正的意义" class="headerlink" title="真正的意义"></a>真正的意义</h3><p>​    我认为，个人的奋斗与家族的奋斗是联系统一的。个人的奋斗是为了实现人生价值，家族的奋斗是为了跨社会阶层。我的祖父辈是农村的农民阶级，父母用他们的奋斗，换来了地级市区的小资产阶级。我的奋斗是为了让我的下一代可以从地级市到国际大都市，从而与世界接轨。<br>​    奋斗也是为了遇见更优秀的人。时常感受到一些人与自己的代差，有如在讨论一个话题时，因为高度不一样，其实我也只是客观理性地阐述自己的想法，可是有些人就会觉得你在“装”，在“故意站在很高的角度俯视”他们。如今也懒得争辩，各有想法吧，有些道理过几年他们慢慢会懂，我也是一样。希望在研究生阶段遇到更有想法的人。<br>​    考研政治徐涛老师讲过一些哲理引起了我深刻的思考：</p>
<p><em>我整个20到30岁，</em><br><em>这十年真的折腾了很多很多的东西，</em><br><em>比我身边的同龄人我的经历多太多了。</em><br><em>我的见识、我折腾的多太多了，</em><br><em>我以为我30岁以后啊，</em><br><em>我再来回顾这十年我一定不后悔，</em><br><em>我一定会觉得很精彩。</em></p>
<p><em>但是呢情况发生了变化，</em><br><em>我今年已经35岁了啊，</em><br><em>我现在开始意识到当年的这个理解我错了，</em><br><em>我整整这十年折腾了这么多的东西。</em><br><em>我曾经见过的人我忘了，</em><br><em>我曾经吃过的好吃的东西我忘了，</em><br><em>我曾经去过的地方我也不太记得了，</em><br><em>我曾经搞这个、搞那个取得过的那些荣耀，</em><br><em>我现在也已经很模糊了，我不记得了。</em><br><em>我以为我不会后悔，</em><br><em>但是我现在我也觉得好空虚，</em><br><em>我我这十年好像消失了一样。</em></p>
<p><em>我现在开始改变我的想法了，</em><br><em>我现在开始慢慢的对这句话，</em><br><em>我有了更加深刻的理解。</em><br><em>我觉得一个人的人生当中，</em><br><em>所谓的什么经验，</em><br><em>这些东西会忘的，</em><br><em>在你体验完了之后，</em><br><em>你可能这些东西它它会消失的。</em><br><em>而只有你踏踏实实的在人群当中，</em><br><em>去为社会公众去做更多的事情，</em><br><em>去真正的改变这个社会。</em><br><em>因为这个地方因为有你的这个努力，</em><br><em>它变得更好了，</em><br><em>这群人因为有你的努力变得更好了。</em><br><em>我觉得这个东西它真的是沉甸甸的，</em><br><em>所谓“踏石有印，抓铁有痕”，</em><br><em>是非常非常踏实的东西。</em></p>
<p>想来也是，要是全然为了自己的个人利益而奋斗那是多么无意义啊。自我价值最深刻的体现就是为社会做点什么，尽自己力所能及去改变这个社会，在社会上留下点东西。在回头看的时候，有来过的痕迹，这比脆弱的记忆坚实许多。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/27/williamtell/" rel="prev" title="交响乐杂谈（一） 罗西尼《威廉·退尔序曲》">
                  <i class="fa fa-chevron-left"></i> 交响乐杂谈（一） 罗西尼《威廉·退尔序曲》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/10/kaoyan/" rel="next" title="我的考研记录">
                  我的考研记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zach Lee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
