<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/planet.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/planet32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/planet16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:null},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="Fake Feedback Detection to Enhance Trust in Cloud Using Supervised Machine Learning Techniques">
<meta property="og:type" content="article">
<meta property="og:title" content="文献详读(一)：使用监管下的机器学习技术利用虚假反馈检测增强云的可信度">
<meta property="og:url" content="http://example.com/2022/05/20/paper1/index.html">
<meta property="og:site_name" content="一隅">
<meta property="og:description" content="Fake Feedback Detection to Enhance Trust in Cloud Using Supervised Machine Learning Techniques">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2022/06/18/Mpmeu97dkPJLa5N.png">
<meta property="article:published_time" content="2022-05-20T04:00:00.000Z">
<meta property="article:modified_time" content="2022-06-19T07:23:57.466Z">
<meta property="article:author" content="Zach Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/18/Mpmeu97dkPJLa5N.png">


<link rel="canonical" href="http://example.com/2022/05/20/paper1/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;05&#x2F;20&#x2F;paper1&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;05&#x2F;20&#x2F;paper1&#x2F;&quot;,&quot;title&quot;:&quot;文献详读(一)：使用监管下的机器学习技术利用虚假反馈检测增强云的可信度&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>文献详读(一)：使用监管下的机器学习技术利用虚假反馈检测增强云的可信度 | 一隅</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一隅</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Zach的记录空间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Issue"><span class="nav-number">2.</span> <span class="nav-text">Issue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method"><span class="nav-number">3.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Result"><span class="nav-number">4.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zach Lee"
      src="https://i.loli.net/2021/06/17/OTASdYsBDUgIznv.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zach Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/zachlee666@163.com" title="E-Mail → zachlee666@163.com"><i class="fa fa-at fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055584305620" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055584305620" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Zach_M_Lee" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Zach_M_Lee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://s2.loli.net/2022/06/18/Mpmeu97dkPJLa5N.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/20/paper1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/06/17/OTASdYsBDUgIznv.jpg#/images/avatar.gif">
      <meta itemprop="name" content="Zach Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一隅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献详读(一)：使用监管下的机器学习技术利用虚假反馈检测增强云的可信度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-20 12:00:00" itemprop="dateCreated datePublished" datetime="2022-05-20T12:00:00+08:00">2022-05-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-06-19 15:23:57" itemprop="dateModified" datetime="2022-06-19T15:23:57+08:00">2022-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%8C%AE%E8%AF%A6%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献详读</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>Fake Feedback Detection to Enhance Trust in Cloud Using Supervised Machine Learning Techniques</strong></p>
<span id="more"></span>
<p>作者：Harsh Taneja, etc.<br>期刊：Proceedings of Data Analytics and Management.<br>年份：2022.</p>
<p>DOI网址：<a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-981-16-6285-0_61">https://doi.org/10.1007/978-981-16-6285-0_61</a></p>
<br />

<h4 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a><strong>Abstract</strong></h4><p>越来越多的公司开始将服务器上云，各种类型、体量的组织和工厂也在很多方面采用云服务，比如软件的研发、产品研发、数据的备份、邮件服务或其他许多的任务。即使使用云服务器有很多很多的好处，比如可以快速扩大规模，及时储存数据，降低总体的损耗。但是云计算在隐私方面还有一些主要的信任问题，比如，用户对透明度控制的缺失，这样就让用户不能很好的控制管理他们自己的数据。因此缺少的可信度，对于云服务器的提供者来说，和这些云架构的使用者来说都是一个特别大的议题。这篇文章聚焦于通过基于CloudArmour的信任反馈数据集（Trust Feedback Dataset）找出虚假反馈，来加强云服务器的信任管理系统。</p>
<p>在后续处理和数据清除中，许多的模块，比如支持向量机（Support vector machine, SVM）、朴素贝叶斯（Naive Bayes）、随机森林（Random Forest）和决策树（Decision Tree）都会在我们的数据集中被训练以寻找更精准的模块。这些全部被提出来的模型中，都展现出最好的算法，并且体现了它们的精准性，它们的准确率和召回率都分别达到了93.55%、92.90%和92.82%。 </p>
<p><strong>关键词：</strong>信任管理，虚假反馈监测，云服务器提供商，云服务器顾客</p>
<br />

<h4 id="Issue"><a href="#Issue" class="headerlink" title="Issue"></a><strong>Issue</strong></h4><p>本文提供一种整合的分类器（Classifier）模型，使用CloudArmour数据集识别由云计算顾客给云计算提供商的虚假反馈。这种模型跟其他传统模型相比具有更好的精确度。</p>
<br />

<h4 id="Method"><a href="#Method" class="headerlink" title="Method"></a><strong>Method</strong></h4><p>分为2个部分：数据集和其实施</p>
<p>1．数据集<br>Cloud Armor数据集由文献[16]收集，通过开发一个云服务器爬虫收集了网上可用的云服务。通过分析，数据集收集了近6000个云服务器的元数据。通过收集云用户的反馈来创造Cloud Armor的信任反馈数据集。Cloud Armor收集了多于10000个由7000个用户发送给113个云服务提供商的反馈数据。</p>
<p>2．实施<br>先对数据进行预处理和清理，让整个数据集达到均匀性。然后在“时间戳”列中检查数据类型是字符串还是日期-时间格式，都转换为日期-时间格式，并且删掉不一致的时间戳列。<br>删除“NULL”的数据，把数据集的列分为“响应时间”、“速度”、“存储空间”、“特征”、“顾客服务”、“专业评级”、“可接入率”、“使用体验”和“安全性”。然后分析了“信任结果”列，对信任达到一定阈值的创建值为“1”的新布尔列“目标”（Target），否则值为“0”。再给每个元组一个独特的云服务器数字序号，以更方便后面进行不同组的比较和利用。<br>提出了简单的投票集成技术，使用支持向量机、朴素贝叶斯、随机森林和决策树对机器进行了训练。<br>投票集成公式如下，X为整合模型的值，CM是分类模型，m是用于数据分类的CM的最大数量。<br>$$<br>X=max \sum_{j=1}^m CM_j<br>$$<br>所提出的算法如下：<br>（1）使用如下算法将数据分成“1”和“0”两类：SVM_linear，SVM_Radial，朴素贝叶斯，随机森林和决策树。<br>（2）编译上面提到的模型的分类数值，使用上面的公式形成模型。<br>（3）使用简单的整合技术计算每种情况的值。<br>（4）整合模型的结果和上述传统模型进行比较。</p>
<br />

<h4 id="Result"><a href="#Result" class="headerlink" title="Result"></a><strong>Result</strong></h4><p>得出各模型的准确度<br><img src="https://s2.loli.net/2022/05/21/2TPWpson8Azmvkf.png" alt="paper1_1.png"><br><img src="https://s2.loli.net/2022/05/21/w7yHjY43vF8MrAU.png" alt="paper1_2.png"><br><img src="https://s2.loli.net/2022/05/21/wHRWFshZ1n8Gtpi.png" alt="paper1_3.png"><br><img src="https://s2.loli.net/2022/05/21/1lepKosiRuUr4T3.png" alt="paper1_4.png"><br><img src="https://s2.loli.net/2022/05/21/rVFglUTnmJ67Btq.png" alt="paper1_5.png"><br><img src="https://s2.loli.net/2022/05/21/fKCp8jxoRBEZHT3.png" alt="paper1_6.png"></p>
<br />

<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><strong>Conclusion</strong></h4><p>本文提出的整合模型比其他传统模型评估虚假反馈更精准。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/10/kaoyan/" rel="prev" title="我的考研记录">
                  <i class="fa fa-chevron-left"></i> 我的考研记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/27/paper2/" rel="next" title="文献详读(二)：一种优化的基于深度学习的VANET自私节点信任检测机制">
                  文献详读(二)：一种优化的基于深度学习的VANET自私节点信任检测机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zach Lee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
