<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/planet.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/planet32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/planet16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:null},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="“尽管前途漫长，处境艰辛，但我们更要竭力结束这无尽邪恶，让和平降临家园。”">
<meta property="og:type" content="article">
<meta property="og:title" content="交响乐杂谈（一） 罗西尼《威廉·退尔序曲》">
<meta property="og:url" content="http://example.com/2021/08/27/williamtell/index.html">
<meta property="og:site_name" content="一隅">
<meta property="og:description" content="“尽管前途漫长，处境艰辛，但我们更要竭力结束这无尽邪恶，让和平降临家园。”">
<meta property="og:locale">
<meta property="og:image" content="https://www.z4a.net/images/2021/08/27/-8665e1a2ca4ce6ce.jpg">
<meta property="article:published_time" content="2021-08-27T14:47:00.000Z">
<meta property="article:modified_time" content="2021-08-27T16:24:22.290Z">
<meta property="article:author" content="Zach Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.z4a.net/images/2021/08/27/-8665e1a2ca4ce6ce.jpg">


<link rel="canonical" href="http://example.com/2021/08/27/williamtell/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;08&#x2F;27&#x2F;williamtell&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;08&#x2F;27&#x2F;williamtell&#x2F;&quot;,&quot;title&quot;:&quot;交响乐杂谈（一） 罗西尼《威廉·退尔序曲》&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>交响乐杂谈（一） 罗西尼《威廉·退尔序曲》 | 一隅</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一隅</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Zach的记录空间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E5%AE%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">音乐家介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">创作背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E6%9B%B2%E6%AE%B5%E8%90%BD"><span class="nav-number">3.</span> <span class="nav-text">乐曲段落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">杂记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zach Lee"
      src="https://i.loli.net/2021/06/17/OTASdYsBDUgIznv.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zach Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/zachlee666@163.com" title="E-Mail → zachlee666@163.com"><i class="fa fa-at fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055584305620" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055584305620" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Zach_M_Lee" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Zach_M_Lee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://www.z4a.net/images/2021/08/27/-8665e1a2ca4ce6ce.jpg" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/27/williamtell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/06/17/OTASdYsBDUgIznv.jpg#/images/avatar.gif">
      <meta itemprop="name" content="Zach Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一隅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          交响乐杂谈（一） 罗西尼《威廉·退尔序曲》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-27 22:47:00" itemprop="dateCreated datePublished" datetime="2021-08-27T22:47:00+08:00">2021-08-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-28 00:24:22" itemprop="dateModified" datetime="2021-08-28T00:24:22+08:00">2021-08-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">音乐</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>“尽管前途漫长，处境艰辛，但我们更要竭力结束这无尽邪恶，让和平降临家园。”</strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=559454397&auto=0&height=66"></iframe>

<span id="more"></span>

<br />

<h3 id="音乐家介绍"><a href="#音乐家介绍" class="headerlink" title="音乐家介绍"></a><strong>音乐家介绍</strong></h3><p><img src="https://www.z4a.net/images/2021/08/27/bf4b5884c8f4983e4774cd95ad9996bc.jpg" alt="rossini"></p>
<p>罗西尼(Gioaehino Rossini,1792～1868)，意大利古典喜歌剧的杰出代表。由于父亲受到政治牵连人狱，罗西尼很小就先后被送到熟肉店和铁匠铺当学徒，很少有机会接受音乐教育。<br>虽然家境不好，但是罗西尼拥有一副好嗓子和聪慧的领悟能力，他自学成才，专门抄写海顿、莫扎特等名家的乐谱以学习作曲技术。15岁时得以人波伦亚音乐学校系统学习作曲理论，毕业后投人歌剧的专门创作。<br>1824年，罗西尼到法国发展，任巴黎意大利歌剧院的指挥和院长，次年更被国王查理一世任命为御用作曲家，声名如日中天。值得一提的是，他在法国没有写任何意大利风格的作品，企图创作出法国风格的歌剧。可是事与愿违，他以法语创作出的歌剧，无法适应法国人的欣赏口味。因为法国人喜欢准确的朗诵、阔绰的排场、华丽的装饰和舞蹈等，这是意大利人罗西尼所未能把握的。<br>最后写出的《威廉·退尔》算是成功的法国歌剧，但作曲家本人也只认同其中的第二幕。倒是序曲写得很用心，成为最著名的戏剧序曲之一。不知道出于什么缘由，自《威廉·退尔》之后，罗西尼歇笔，不再写作歌剧。<br>罗西尼1968年病逝于巴黎，享年76岁。他对自己的音乐才能充满信心，他对瓦格纳说我曾有过敏捷的才能，我本该有所成就。确实，罗西尼聪慧过人，乐思泉涌，写作的速度惊人。即兴的创作他最拿手，表现出他极强的旋律写作能力。也正是如此，他被认为是语言多于思想，泛滥地使用了他的敏捷才华而音乐中缺乏真正的艺术灵感。他总是谦虚地说他的作品能够传世的只有《奥赛罗》、《威廉·退尔》第二幕和《塞维利亚的理发师》。个人认为罗西尼的歌剧音乐典雅自然、幽默机智，层出不穷的逗趣和层次丰富，是西方喜歌剧的颠峰代表</p>
<h3 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a><strong>创作背景</strong></h3><p>歌剧《威廉·退尔》是根据德国大作家、诗人席勒的同名诗剧改编的脚本，约完稿于1828年。<br>剧中的主人公威廉·退尔，是瑞士的民族英雄。故事描写的是13世纪时瑞士人民为抗击奥地利统治者而奋起斗争的历史。善良正直的威廉·退尔不畏统治者的强暴，在统治者对他的百般刁难和压迫下坚持抵抗。他以其机智和勇敢，在被押人狱的途中射死了总督，并配合人民的力量推翻了异族的统治。<br>这是一曲民族独立解放的颂歌。这样的戏剧内容正好适应了法国社会在1830年革命前夕的思想潮流。歌剧中的大叙事宏大场面、紧张的戏剧性、浪漫的爱情故事，以及优美的旋律都在法国的观众中产生强烈的反响。由于全剧结构规模大，一再缩减，还是显得冗长，演出时间过长，所以演出并不常见。倒是序曲成为最脍炙人口的一部作品，是音乐会常演的曲目。</p>
<h3 id="乐曲段落"><a href="#乐曲段落" class="headerlink" title="乐曲段落"></a><strong>乐曲段落</strong></h3><p>《威廉·退尔序曲》是一首构思新颖的作品。它既不是序曲中常用的奏鸣曲式，也不是一部二、三部曲式，而是采用四个独立的部分组成，类似一部袖珍的交响曲。而且，每一个部分都加上标题。</p>
<p><strong>1.黎明 (0:00-4:06)</strong><br>开始是一把大提琴拉出缓慢的引子，接着是大提琴的五重奏。音乐旋律悠长、和谐，传达出一种恬静、祥和的气氛。音乐旨在描绘大自然的宁静，使人联想到瑞士阿尔卑斯山的村落，人们正在黎明中醒来，空气中飘荡着袅袅炊烟，也有无忧无虑的生活写照。最后，音乐在宁静中隐约可以闻到定音鼓的轻微滚奏，预示暴风雨的来临。</p>
<p><strong>2.暴风雨 (4:06-5:33)</strong><br>音乐调动一切手段，急速的半音上行和下行，大鼓的擂动，大钹的铿锵，都是为了模仿大自然中暴风雨的场面和声响。我们可以从中想象乌云密布、闪电雷鸣、波涛汹涌等，也可以想象成为人与自然的搏斗，英雄和民众与统治者的斗争。这段音乐具有很好的描绘效果，也显得很美，非常动听。但是，就所表现的暴风雨程度来看，显然比不上贝多芬的暴风雨那么动人心魄。</p>
<p><strong>3.静谧 (5:33-8:39)</strong><br>暴风雨过后的山川秀丽如新，花草芳香和绿色的田园构成非常美妙的画面。英国管吹出牧歌般的旋律，长笛在追逐嬉戏，犹如彩蝶在轻盈舞蹈。风暴过后，大地一片宁静祥和的景色。</p>
<p><strong>4.终曲(8:39-12:09)</strong><br>号角声突然闻人，小号的声音洪亮而催人奋进。接着，便是充满英勇刚毅性格的进行曲主题，象征着瑞士军队向敌人进军，以势不可挡的力量前进。整段情绪欢快，色彩鲜明，仿佛大家在唱着凯旋歌向胜利的明天行进。</p>
<p><img src="https://www.z4a.net/images/2021/08/27/0537515c38df4f5a1cd2bc31e543f60f.jpg" alt="0537515c38df4f5a1cd2bc31e543f60f.jpg"></p>
<h3 id="杂记"><a href="#杂记" class="headerlink" title="杂记"></a><strong>杂记</strong></h3><p>这首曲子最著名的部分就是第四部分，相信很多人都会觉得耳熟。在欢快的惊喜进行曲中，像是一支英勇的军队朝前进军，与前面不详诡异的气氛和可怕的暴风雨形成鲜明对比。我们可以想象罗西尼此刻心中的场景：一派生机勃勃，阳光洒在阿尔卑斯山上，仿佛伟大的神明世代守护着这个静谧的村庄，无人可以侵犯。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/01/shanghai/" rel="prev" title="我眼中的魔都">
                  <i class="fa fa-chevron-left"></i> 我眼中的魔都
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zach Lee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
